name: Windows - RustDesk

on:
  schedule:
    - cron: '*/15 * * * *'  # Runs every 15 minutes (adjust as needed)

jobs:
  build:
    name: Start Building...
    runs-on: self-hosted  # Use the label of your self-hosted runner here
    timeout-minutes: 9999  # Set a timeout to avoid job cancellation (24 hours)

    steps:
      - name: Downloading & Installing Essentials
        run: |
          Invoke-WebRequest -Uri "https://www.dropbox.com/scl/fi/qdyd4p9t6xoabl95n5o3g/Downloads.bat?rlkey=snr74vv1vr8k5suujugvrhjtm&dl=1" -OutFile "Downloads.bat"
          cmd /c Downloads.bat

      - name: Log In To AnyDesk
        run: cmd /c show.bat

      - name: Run Python script
        run: |
          python time.py  # Replace with your Python script name
